# collaboration

Phoenix/: .project  pom.xml
Phoenix/src/main/java/com/niit/mks/config/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java  EmailConfig.java  HibernateConfig.java  WebSocketConfig.java
Phoenix/src/main/java/com/niit/mks/controller/: AdminController.java  BlogCommentController.java  BlogController.java  ChatController.java  ForumCategoryController.java  ForumCommentController.java  ForumController.java  ForumRequestController.java  FriendController.java  HomeController.java  JobController.java  UploadController.java  UserController.java
Phoenix/src/main/java/com/niit/mks/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumCategoryDAO.java  ForumCategoryDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  ForumRequestDAO.java  ForumRequestDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobAppliedDAO.java  JobAppliedDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
Phoenix/src/main/java/com/niit/mks/model/: BaseDomain.java  Blog.java  BlogComment.java  BlogListModel.java  BlogModel.java  Event.java  Forum.java  ForumCategory.java  ForumComment.java  ForumListModel.java  ForumRequest.java  ForumRequestModel.java  Friend.java  FriendListModel.java  Job.java  JobApplied.java  Message.java  OutputMessage.java  Response.java  User.java  UserListModel.java
Phoenix/src/main/java/com/niit/mks/service/: EmailService.java
Phoenix/src/main/resources/: config.properties
online_collaboration/: index.html
online_collaboration/app/: app.module.js  app.routes.js
online_collaboration/app/components/admin/: adminController.js  adminFactory.js  home.html
online_collaboration/app/components/authentication/: authenticationController.js  authenticationFactory.js  error.html  login.html  register.html
online_collaboration/app/components/blog/: acceptBlog.html  blogCommentController.js  blogCommentFactory.js  blogController.js  blogFactory.js  createBlog.html  myBlogs.html  singleBlog.html  viewBlog.html
online_collaboration/app/components/chat/: chat.html  chatController.js  chatService.js
online_collaboration/app/components/event/: createEvent.html  eventController.js  eventFactory.js  viewEvent.html
online_collaboration/app/components/forum/: adminForum.html  createForum.html  forumCommentController.js  forumCommentFactory.js  forumController.js  forumFactory.js  singleForum.html  userForum.html  viewForum.html
online_collaboration/app/components/job/: createJob.html  jobController.js  jobFactory.js  viewJob.html
online_collaboration/app/components/page/: about.html  pageController.js
online_collaboration/app/components/upload/: uploadController.js  uploadFactory.js
online_collaboration/app/components/user/: acceptUser.html  approvedUser.html  blockUser.html  editProfile.html  friendRequests.html  home.html  myFriends.html  singleUser.html  userController.js  userFactory.js  userView.html  viewForumRequest.html  viewMember.html
online_collaboration/assets/css/: app.css  materialize.min.css  style.css
